<UserControl x:Class="PIProjetpCards.Screens.BackSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIProjetpCards.Screens"
                         mc:Ignorable="d" 
             d:DesignHeight="900" 
             d:DesignWidth="900">

    <Grid>



        <Border x:Name="BackSide1"
                CornerRadius="55" RenderTransformOrigin="0.497,0.497" Margin="0,5,20,5">

            <Border.Background>

                <VisualBrush>

                    <VisualBrush.Visual>

                        <Canvas>

                            <Border x:Name="Back_Side"
                                    Height="500"
                                    Width="500"
                                    Opacity="1"
                                    Background="#8e54b9">



                            </Border>

                        </Canvas>


                    </VisualBrush.Visual>


                </VisualBrush>


            </Border.Background>

            <TextBox x:Name="txtBackSide" 
                     HorizontalAlignment="Center"
                     Height="500" Margin="0,55,0,0" 
                     FontSize="30"
                     TextWrapping="Wrap" 
                     Text="TextBox" Width="800" 
                     AllowDrop="True" 
                     Background="#ffff" 
                     TextChanged="TxtBackSide_TextChanged" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />


        </Border>

        <Button x:Name="BtnWrong"
        Margin="90,663,532,117"
        Click="BtnWrong_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Fundo branco e borda vermelha -->
                        <Border x:Name="border" Background="White"
                        BorderBrush="Black" BorderThickness="2"
                        CornerRadius="55"/>

                        <!-- Camada que "sobe" ao clicar -->
                        <Border x:Name="fillEffect"
                        CornerRadius="15" Opacity="0"
                        RenderTransformOrigin="0.5,1" Background="Red" Margin="-2,0,0,0" UseLayoutRounding="False">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Border.RenderTransform>
                        </Border>

                        <!-- Texto centralizado -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Aparecer e expandir -->
                                        <DoubleAnimation Storyboard.TargetName="fillEffect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="fillEffect"
                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Sumir ao soltar -->
                                        <DoubleAnimation Storyboard.TargetName="fillEffect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="fillEffect"
                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="wrong" Height="100" Width="100" Source="/Images/circulo-x.png"/>
        </Button>

        <Button x:Name="BtnRight"
        Margin="532,663,90,117"
        Click="BtnRight_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <!-- Fundo branco e borda verde -->
                        <Border x:Name="border" Background="White"
                        BorderBrush="Black" BorderThickness="2"
                        CornerRadius="55"/>

                        <!-- Camada que "sobe" ao clicar -->
                        <Border x:Name="fillEffect" Background="Green"
                        CornerRadius="15" Opacity="0"
                        RenderTransformOrigin="0.5,1">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Border.RenderTransform>
                        </Border>

                        <!-- Texto centralizado -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Aparecer e expandir -->
                                        <DoubleAnimation Storyboard.TargetName="fillEffect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="fillEffect"
                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Sumir ao soltar -->
                                        <DoubleAnimation Storyboard.TargetName="fillEffect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="fillEffect"
                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="correct" Height="100" Width="100" Source="/Images/verifique-o-circulo.png"/>
        </Button>




    </Grid>
</UserControl>
