<UserControl x:Class="PIProjetpCards.Screens.FrontSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIProjetpCards.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="900"
             d:DesignWidth="900"
             x:Name="ucFrontSide">

    <Grid>
        <Border Background="Transparent" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Border x:Name="FrontSide1"
                CornerRadius="55" 
                Margin="10,0,10,10" 
                RenderTransformOrigin="0.497,0.">

            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Canvas>
                            <Border x:Name="Front_Side"
                                    Height="500"
                                    Width="500"
                                    Background="#8e54b9"
                                    Opacity="1"/>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>

            <!-- TextBox original mantida ↓ -->
            <TextBox x:Name="txtFrontSide"
                     Text="{Binding CurrentCard.Question, ElementName=ucFrontSide}"
                     HorizontalAlignment="Center" 
                     Height="500" 
                     Margin="0,55,0,0" 
                     FontSize="30"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="800"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="White"
                     Foreground="White"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     TextAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>